<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <link rel="icon" href="./icon.png" type="image/icon type" />
    <style>
      h1 {
        display: flex;
        justify-content: center;
        font-size: 5em;
      }
      h3 {
        font-size: 3em;
        margin: 0em;
      }
      p {
        font-size: 1em;
        word-wrap: break-word;
        width: 23em;
      }
      div {
        margin-left: 5em;
      }
      #Output {
        background-color: #f8f0e3;
        height: 15em;
        width: 30em;
        border-radius: 0.5em;
        margin-left: 0;
        padding: 1em;
        position: relative;
        top: -11em;
        right: -25em;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h1>Welcome Everyone!</h1>
    <div>
      <h3>Phishing</h3>
      <p>
        Phishing is a type of social engineering where an attacker sends a
        fraudulent message designed to trick a person into revealing sensitive
        information to the attacker or to deploy malicious software on the
        victim's infrastructure like ransomware.
        <a href="./phishing/Facebook.html" target="_blank">Lets see some !!</a>
      </p>
      <div id="Output"></div>
    </div>
    <script>
      const data = [], output = new EventSource("/S-Output")
      output.addEventListener("message", event => {
        data.push(JSON.stringify(event.data, null, 4));
        document.getElementById("Output").innerHTML = data;
      })
    </script>
  </body>
</html>
